<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>放大镜</title>
<style type="text/css">
#div1 { width: 120px; height: 90px; padding: 5px; border: 1px solid #ccc; position: relative; }
#div1 .small_pic { width: 120px; height: 90px; background: #eee; position: relative; }
#div1 .float_layer { width: 50px; height: 50px; border: 1px solid #000; background: #fff; filter: alpha(opacity: 30); opacity: 0.3; position: absolute; top: 0; left: 0; display:none; }
#div1 .mark {width:100%; height:100%; position:absolute; z-index:2; left:0px; top:0px; background:url(#); filter:alpha(opacity:0); opacity:0;}
#div1 .big_pic { position: absolute; top: -1px; left: 215px; width:250px; height:250px; overflow:hidden; border:2px solid #CCC; display:none; }
#div1 .big_pic img { position:absolute; top: -30px; left: -80px; }
</style>
<script type="text/javascript">
function getByClass(oParent, sClass)
{
	var aElement = oParent.getElementsByTagName('*');
	var aTmp = [];
	var i = 0;
	
	for(i = 0;i<aElement.length;i++)
	{
		if(aElement[i].className == sClass)
		{
			aTmp.push(aElement[i]);
		}
	}
	
	return aTmp;
}

window.onload = function ()
{
	var oDiv = document.getElementById('div1');
	//var oMark = getByClass(oDiv, 'mark')[0];
	var oFloat = getByClass(oDiv, 'float_layer')[0];
	var oBig = getByClass(oDiv, 'big_pic')[0];
	var oSmall = getByClass(oDiv, 'small_pic')[0];
	var oImg = oBig.getElementsByTagName('img')[0];
	var sUrl = oSmall.getElementsByTagName('img')[0].src
	oSmall.onmouseover = function ()
	{
		oFloat.style.display = 'block';
		oBig.style.display = 'block';
	};
	
	oSmall.onmouseout = function ()
	{
		oFloat.style.display = 'none';
		oBig.style.display = 'none';
	};
	
	oSmall.onmousemove = function (ev)
	{
		var oEvent = ev||event;
		
		var left = oEvent.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat.offsetWidth/2;
		var top  = oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat.offsetHeight/2;
		
		if(left < 0)
		{
			left = 0;
		}
		else if(left > oSmall.offsetWidth-oFloat.offsetWidth)
		{
			left = oSmall.offsetWidth-oFloat.offsetWidth;
		}
		
		if(top < 0)
		{
			top = 0;
		}
		else if(top > oSmall.offsetHeight-oFloat.offsetHeight)
		{
			top = oSmall.offsetHeight-oFloat.offsetHeight;
		}
		oFloat.style.left = left+'px';
		oFloat.style.top = top+'px';
		oImg.src = sUrl;
		var percentX = left/(oSmall.offsetWidth-oFloat.offsetWidth);
		var percentY = top/(oSmall.offsetHeight-oFloat.offsetHeight);
		oImg.style.left = -percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px';
		oImg.style.top = -percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px';
	};
};

</script>
</head>
<body>
<div id="div1">
<div class="small_pic">
<span class="mark"></span>
        <span class="float_layer"></span>
        <!-- <img src="http://www.codefans.net/jscss/demoimg/wall_s6.jpg" /></div> -->
        <img src="http://www.codefans.net/jscss/demoimg/wall6.jpg" / width="120px" height="90px"></div>
    <div class="big_pic"><img src="" /></div>
</div>

</body>
</html>